@media screen and (min-width: 580px){ 

    .cards{
        grid-template-columns: 1fr 1fr 1fr;
    }
}